# KuangJiaApplication

app/: build.gradle
app/src/androidTest/java/com/zsw/kuangjiaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsw/kuangjiaapplication/: AppApplication.java  MainActivity.java
app/src/main/java/com/zsw/kuangjiaapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zsw/kuangjiaapplication/constant/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zsw/kuangjiaapplication/: ExampleUnitTest.java
