apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url "http://124.248.32.103:8081/nexus/content/repositories/thirdparty/" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zsw.kuangjiaapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //框架包
    compile 'com.jubao:android-common:1.1.0@aar'//核心包
    compile 'com.jubao:android-http-session:1.0.1@aar'//httpclient包
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.jubao:android-common-dialog:1.0.1@aar'//dialog提示
    compile 'com.squareup.okhttp:okhttp:2.4.0'//okhttp包
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'//imageload图片加载库
    compile 'com.facebook.fresco:fresco:0.12.0'//facebook图片加载库fresco
}
